* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: auto;
}

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
  position: relative;
  width: 100%;
  background-color: #ffffff;
  padding: 0.5rem 1rem;
}

.logo img {
  width: 8rem;
  padding-right: 1rem;
  margin-right: 2rem;
}

.texto {
  display: flex;
  grid-column-gap: 1rem;
  font-family: Arial, Helvetica, sans-serif;
}
hr {
  height: 2px;
  width: 75%;
  background-color: #6f6e6e;
  margin-left: 10%;
  margin-right: 50%;
}

main {
  width: 100%;
  height: auto;
}
.raya {
  margin-left: 6rem;
}

section img{
    width: 9rem;
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
